# EvaPerez_ProyectoMongoDB

Maven/MongoDB/: .factorypath  pom.xml
Maven/MongoDB/src/main/java/configuracion/: MongoDBConexion.java  Propiedades.java
Maven/MongoDB/src/main/java/controlador/: GestionaUsuarios.java
Maven/MongoDB/src/main/java/modelo/: Libro.java  Suscripcion.java  Usuario.java
Maven/MongoDB/src/main/java/repositorio/: UsuarioRepositorio.java
Maven/MongoDB/src/main/java/servicio/: UsuarioServicio.java
Maven/MongoDB/src/main/java/utils/: AlreadyExistsException.java  EstadoLibro.java  GeneroLibro.java  RolUsuario.java  TipoPlan.java
Maven/MongoDB/src/main/resources/: app.properties  log4j2.xml
Playground/: Readly_EvaPerez.js
